<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blake's Projects</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <header>
        <h1>Blake's Projects</h1>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>|</li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <div id="projects">
        <!-- start of project template -->
        <div class="project"></div>
            <iframe allowfullscreen allow="geolocation; microphone; camera" frameBorder=0 src="https://snap.berkeley.edu/embed?project=Gossip&user=bblakeharris&showTitle=true&showAuthor=true&editButton=true&pauseButton=true" width="480" height="390"></iframe>
        <h2>Gossip Program</h2>
        <p><a href="https://snap.berkeley.edu/project?user=bblakeharris&project=Gossip">Gossip Program</a></p>
        <p>Wanna see a quick little story? 
        Then come try out our gossip program. 
        We have two characters, Big Chungus and NoSkin. 
        They have all the tea from the neighborhood, so 
        they're sure to tell a good story!
    
    </p>

        <div class="clear"></div>
 <div id="projects">
        <!-- start of project template -->
        <div class="project"></div>
             <div id="projects">
        <!-- start of project template -->
        <div class="project"></div>
            <iframe allowfullscreen allow="geolocation; microphone; camera" frameBorder=0 src="https://snap.berkeley.edu/embed?project=Andrew Foley and Blake Harris Drawing App Beta 10.31&user=bblakeharris&showTitle=true&showAuthor=true&editButton=true&pauseButton=true" width="480" height="390"></iframe>
        <h2>Drawing App</h2>
        <p><a href="https://snap.berkeley.edu/project?user=bblakeharris&project=Andrew%20Foley%20and%20Blake%20Harris%20Drawing%20App%20Beta%2010.31">Gossip Program</a></p>
        <p>This is the drawing app we made for the Congressional App Challenge. It has multiple features that 
            provide a fun experience, as well as an educatinal program that teaches people how to find the 
            area of different shapes.
    
   

    <div class="project">
        <iframe src="https://scratch.mit.edu/projects/321643695/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h2>Rocket Game</h2>
        <p><a href="https://scratch.mit.edu/projects/321643695">Rocket Game</a></p>
        <p>This is a game I made with scratch. You use the mouse to guide the rocket through space. Don't touch the asteroids!</p>
        <div class="clear"></div>
    </div>
</body>
    </div>
    

</html> 
